programa {
  funcao inicio() {
    cadeia nome,endereco,estado,cidade, email, nacionalidade
    caracter sexo
    inteiro idade, cpf, numcartao, telefone
    escreva("Bom Dia, bem vindo ao cadastro de informação!! \n")
    escreva("\n")
    escreva("Digite primeiro seu nome: ")
    leia(nome)
    escreva("Digite sua idade: ")
    leia(idade)
    escreva("Digite seu sexo: ")
    leia(sexo)
    escreva("Digite sua cidade: ")
    leia(cidade)
    escreva("Digite seu estado: ")
    leia(estado)
    escreva("Digite seu telefone: ")
    leia(telefone)
    escreva("Digite seu endereço: ")
    leia(endereco)
    escreva("Digite seu CPF: ")
    leia(cpf)
    escreva("Digite sua nacionalide: ")
    leia(nacionalidade)
    escreva("Digite seu email: ")
    leia(email)
    escreva("Digite o numero do seu cartâo: ")
    leia(numcartao)
    escreva("\n")
    escreva("Suas informações são: \n")
    escreva("Nome: ", nome, "\nIdade: ", idade, "\nSexo: ", sexo, "\nCidade: ", cidade, "\nEstado: ", estado, "\nTelefone: ", telefone,
     "\nEndereço: ", endereco, "\nCPF: ", cpf, "\nNacionalidade: ", nacionalidade, "\nE-mail: ", email, "\nNúmero do Cartão: ", numcartao )
    










  }
}
